# TrueNAS version 25+ websocket sample config
[my-websocket-nas]
api_key = (ADD-YOUR-API-KEY-HERE)
client_api = wsapi
cert_basename = letsencrypt
private_key_path = (Add the full path name to your private_key.pem)
full_chain_path = (Add the full path to your fullchain.pem)
connect_host = (Add the FQDN or IP address to your NAS)
protocol = wss
port = 443
tls_skip_verify = true
delete_old_certs = true
add_as_ui_certificate = true
add_as_ftp_certificate = false
add_as_app_certificate = false
timeoutSeconds = 10
debug = false

# TrueNAS Core or TruwNAS-SCALE version 24 sample config
[my-rest-nas]]
api_key = (Add your API key)
client_api = restapi
cert_basename = letsencrypt
private_key_path = (Add the full path name to your private_key.pem)
full_chain_path = (Add the full path name to your fullchain.pem)
connect_host = (Add the FQDN or IP address to your NAS
protocol = https
port = 443
tls_skip_verify = true
delete_old_certs = true
add_as_ui_certificate = true
add_as_ftp_certificate = false
add_as_app_certificate = false
timeoutSeconds = 10
debug = false
