#
# unit test config
[default]
api_key = test
cert_basename = tnas-cert-deploy
private_key_path = test_files/privkey.pem
full_chain_path = test_files/fullchain.pem
connect_host = nas01.mydomain.com
protocol = wss
tls_skip_verify = false
delete_old_certs = true
add_as_ui_certificate = true
add_as_ftp_certificate = true
add_as_app_certificate = true
environment = test
timeoutSeconds = 10
debug = true


