#
# unit test config
[deploy_default]
api_key = test
cert_basename = tnas-cert-deploy
private_key_path = test_files/privkey.pem
full_chain_path = test_files/fullchain.pem
connect_host = nas01.mydomain.com
protocol = wss
tls_skip_verify = false
delete_old_certs = true
add_as_ui_certificate = true
add_as_ftp_certificate = true
add_as_app_certificate = true
timeoutSeconds = 10
debug = true

[bad-api-key]
api_key = bad
cert_basename = tnas-cert-deploy
private_key_path = test_files/privkey.pem
full_chain_path = test_files/fullchain.pem
connect_host = nas01.mydomain.com
protocol = wss
tls_skip_verify = false
delete_old_certs = true
add_as_ui_certificate = true
add_as_ftp_certificate = true
add_as_app_certificate = true
timeoutSeconds = 10
debug = true

[username-password]
username = admin
password = admin
cert_basename = tnas-cert-deploy
private_key_path = test_files/privkey.pem
full_chain_path = test_files/fullchain.pem
connect_host = nas01.mydomain.com
protocol = wss
tls_skip_verify = false
delete_old_certs = true
add_as_ui_certificate = true
add_as_ftp_certificate = true
add_as_app_certificate = true
timeoutSeconds = 10
debug = true

[bad-username]
username = bad
password = admin
cert_basename = tnas-cert-deploy
private_key_path = test_files/privkey.pem
full_chain_path = test_files/fullchain.pem
connect_host = nas01.mydomain.com
protocol = wss
tls_skip_verify = false
delete_old_certs = true
add_as_ui_certificate = true
add_as_ftp_certificate = true
add_as_app_certificate = true
timeoutSeconds = 10
debug = true

[bad-password]
username = admin
password = bad
cert_basename = tnas-cert-deploy
private_key_path = test_files/privkey.pem
full_chain_path = test_files/fullchain.pem
connect_host = nas01.mydomain.com
protocol = wss
tls_skip_verify = false
delete_old_certs = true
add_as_ui_certificate = true
add_as_ftp_certificate = true
add_as_app_certificate = true
timeoutSeconds = 10
debug = true

[expired-cert]
username = admin
password = bad
cert_basename = tnas-cert-deploy
private_key_path = test_files/expired-key.pem
full_chain_path = test_files/expired-cert.pem
connect_host = nas01.mydomain.com
protocol = wss
tls_skip_verify = false
delete_old_certs = true
add_as_ui_certificate = true
add_as_ftp_certificate = true
add_as_app_certificate = true
timeoutSeconds = 10
debug = true
